end
Fri Apr 10 20:20:31 UTC 2020
 13134 effective_tld_names.dat
  8842 effective_tld_names.dat.clean
  8778 effective_tld_names.dat.sane
 30754 total
Fri Apr 10 20:22:56 UTC 2020
 13134 effective_tld_names.dat
  8842 effective_tld_names.dat.clean
  8778 effective_tld_names.dat.sane
 30754 total
Sat Apr 11 01:48:14 UTC 2020
 13134 effective_tld_names.dat
  8842 effective_tld_names.dat.clean
  8778 effective_tld_names.dat.sane
 30754 total
Sat Apr 11 19:16:35 UTC 2020
 13134 effective_tld_names.dat
  8842 effective_tld_names.dat.clean
  8778 effective_tld_names.dat.sane
 30754 total
Sat Apr 11 21:56:49 UTC 2020
 13134 effective_tld_names.dat
  8842 effective_tld_names.dat.clean
  8778 effective_tld_names.dat.sane
 30754 total
