 13134 effective_tld_names.dat
  8847 effective_tld_names.dat.clean
  8783 effective_tld_names.dat.sane
 30764 total
Fri Apr 10 00:17:28 UTC 2020
 13134 effective_tld_names.dat
  8850 effective_tld_names.dat.clean
  8786 effective_tld_names.dat.sane
 30770 total
Fri Apr 10 00:17:54 UTC 2020
 13134 effective_tld_names.dat
  8850 effective_tld_names.dat.clean
  8786 effective_tld_names.dat.sane
 30770 total
Fri Apr 10 00:19:37 UTC 2020
 13134 effective_tld_names.dat
  8842 effective_tld_names.dat.clean
  8778 effective_tld_names.dat.sane
 30754 total
Fri Apr 10 00:32:19 UTC 2020
 13134 effective_tld_names.dat
  8842 effective_tld_names.dat.clean
  8778 effective_tld_names.dat.sane
 30754 total
Fri Apr 10 00:34:07 UTC 2020
 13134 effective_tld_names.dat
  8842 effective_tld_names.dat.clean
  8778 effective_tld_names.dat.sane
 30754 total
Fri Apr 10 01:02:35 UTC 2020
 13134 effective_tld_names.dat
  8842 effective_tld_names.dat.clean
  8778 effective_tld_names.dat.sane
 30754 total
Fri Apr 10 01:25:45 UTC 2020
 13134 effective_tld_names.dat
  8842 effective_tld_names.dat.clean
  8778 effective_tld_names.dat.sane
 30754 total
Fri Apr 10 02:02:09 UTC 2020
 13134 effective_tld_names.dat
  8842 effective_tld_names.dat.clean
  8778 effective_tld_names.dat.sane
 30754 total
Fri Apr 10 02:14:47 UTC 2020
 13134 effective_tld_names.dat
  8842 effective_tld_names.dat.clean
  8778 effective_tld_names.dat.sane
 30754 total
Fri Apr 10 02:24:44 UTC 2020
 13134 effective_tld_names.dat
  8842 effective_tld_names.dat.clean
  8778 effective_tld_names.dat.sane
 30754 total
Fri Apr 10 02:26:46 UTC 2020
 13134 effective_tld_names.dat
  8842 effective_tld_names.dat.clean
  8778 effective_tld_names.dat.sane
 30754 total
Fri Apr 10 02:27:36 UTC 2020
 13134 effective_tld_names.dat
  8842 effective_tld_names.dat.clean
  8778 effective_tld_names.dat.sane
 30754 total
Fri Apr 10 02:28:46 UTC 2020
 13134 effective_tld_names.dat
  8842 effective_tld_names.dat.clean
  8778 effective_tld_names.dat.sane
 30754 total
Fri Apr 10 03:02:15 UTC 2020
 13134 effective_tld_names.dat
  8842 effective_tld_names.dat.clean
  8778 effective_tld_names.dat.sane
 30754 total
Fri Apr 10 04:02:03 UTC 2020
 13134 effective_tld_names.dat
  8842 effective_tld_names.dat.clean
  8778 effective_tld_names.dat.sane
 30754 total
Fri Apr 10 05:02:00 UTC 2020
 13134 effective_tld_names.dat
  8842 effective_tld_names.dat.clean
  8778 effective_tld_names.dat.sane
 30754 total
